<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="logo.png">
  <title>Portfolio</title>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="portfolio.css">

  <!----- SCROLL REVEAL JS Link----- -->
  <script src="https://unpkg.com/scrollreveal"></script>
  <!-------- TYPING JS Link -------->
  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
</head>
<body>
    <!--=============== HEADER ===============-->
    <header>
        <!--=============== HEADER ===============-->
        <nav id="header">
           <div class="nav-logo">
               <img src="logo.png" alt="logo" style="height: 40px;">
               <p class="nav-name">Our best coffee</p>
                <!---Nav Toggle---->
                
           </div>
           <div class="nav-menu" id="myNavMenu">
               <ul class="nav_menu_list">
                   <li class="nav_list">
                       <a href="index.html" class="nav-link">Home</a>
                       <div class="circle"></div>
                   </li>
                   <li class="nav_list">
                       <a href="about.html" class="nav-link">About Us</a>
                       <div class="circle"></div>
                   </li>
                   <li class="nav_list">
                       <a href="portfolio.html" class="nav-link active-link">Portfolio</a>
                       <div class="circle"></div>
                   </li>
                   <li class="nav_list">
                       <a href="contact.html" class="nav-link">Contacts</a>
                       <div class="circle"></div>
                   </li>
               </ul>
           </div>
           <div class="log-site-btn">
               <a href="sign.up.html" class="sign-up-button"><i class='bx bx-user'></i><h6>Sign-Up</h6></a>        
            </div>
            <div class="nav-menu-btn">
              <i class="fas fa-bars" id="nav-bars"></i>
           </div>
         </nav>
        </header>
    <div class="container" >
        <aside class="sidebar" id="sidebar">
            <h3>Content</h3>
            <ul>
                <li><a href="#profile" id="link-profile" >Profile</a></li>
                <li><a href="#education" id="link-education" >Background Education</a></li>
                <li><a href="#techskills" id="link-techskills">Technical Skills</a></li>
                <li><a href="#profskills" id="link-profskills">Proffesional Skills</a></li>
                <li><a href="#projects" id="link-projects">Projects</a></li>
                <li><a href="#contacts" id="link-contacts">Contacts</a></li>
            </ul>
        </aside>
        <main class="main-content" id="#profile">
            <h1>Creators</h1>
            <div class="cards">
                <!-- Profile Card -->
                <div id="profile" class="card">
                    <div class="prof">
                        <h4 class="profi">Profile</h4>
                    </div>
                    <img src="creator_img1.jpg" alt="Profile Picture" class="profile-pic">
                    <h2>Francheska Claire Lopez</h2>
                        <div class="role"><span class="typedText"></span></div>
                        <div class="social-icons">
                            <a href="https://www.facebook.com/francheska.lopez.9887?mibextid=LQQJ4d" target="_blank"><i class="ri-facebook-circle-fill"></i></a>
                            <a href="https://www.instagram.com/cheskyklr?igsh=MWFlamE4aGIxamJzZw%3D%3D&utm_source=qr" target="_blank"><i class="ri-instagram-line"></i></a>
                            <a href="lopezfrancheskaclaire@gmail.com" target="_blank"><i class="ri-mail-line"></i></a>
                            <a href="https://www.tiktok.com/@chea_berry?_t=8rW6c2FLdj8&_r=1" target="_blank"><i class="ri-tiktok-line"></i></a>
                        </div>
                        <div class="bio">
                            <p>Hi, I'm Francheska Claire L. Lopez, a Web Developer from Nueva Ecija University of Science and Technology. 
                                Currently a second year student with a program of Bachelor of Science in Information Technology.
                            </p>
                        </div>
                
                    <!-- Education -->
                    <div id="education" class="timeline">
                        <div class="timeline-row">
                            <div class="timeline-col">
                                <h4 class="title divider-name">Background Education<span class="animate" style="--i:1;"></span></h4>
    
                                <div class="timeline-box">
                                    <div class="timeline-content timeline-content-1">
                                        <div class="content content-1">
                                            <div class="year"><i class="ri-calendar-event-line"></i>2016</div>
                                            <h5>J. Tomacruz Elementary School</h5>
                                            
                                        </div>
                                    </div>
    
                                    <div class="timeline-content timeline-content-2">
                                        <div class="content content-2">
                                            <div class="year"><i class="ri-calendar-event-line"></i>2020</div>
                                            <h5>Bongabon National High School</h5>
                                            
                                        </div>
                                    </div>
                                    <div class="timeline-content timeline-content-3">
                                        <div class="content content-3">
                                            <div class="year"><i class="ri-calendar-event-line"></i>2022</div>
                                            <h5>Bongabon Senior High School</h5>
                                           
                                        </div>
                                    </div>
                                    <span class="animate" style="--i:2;"></span>
                                </div>
                            </div>
                        </div>
                  </div>
    
                <!-- Technical Skills -->
                    <div id="techskills" class="skills-container">
                        <h4 class="divider-name">Technical Skills</h4>
                      
                        <!-- HTML Skill -->
                        <div class="skill skill-1">
                          <div class="skill-name">
                            <i class="fa-brands fa-html5 html"></i>
                            <span>HTML</span>
                          </div>
                          <span class="skill-percentage">85%</span>
                          <div class="skill-bar">
                            <div class="skill-bar-fill skill-level-html" style="--skill-level: 85%;"></div>
                          </div>
                        </div>
                      
                        <!-- CSS Skill -->
                        <div class="skill skill-2">
                          <div class="skill-name">
                            <i class="fa-brands fa-css3-alt css"></i>
                            <span>CSS</span>
                          </div>
                          <span class="skill-percentage">80%</span>
                          <div class="skill-bar">
                            <div class="skill-bar-fill skill-level-css" style="--skill-level: 80%;"></div>
                          </div>
                        </div>
                      
                        <!-- JavaScript Skill -->
                        <div class="skill skill-3">
                          <div class="skill-name">
                            <i class="ri-javascript-fill js"></i>
                            <span>JavaScript</span>
                          </div>
                          <span class="skill-percentage">70%</span>
                          <div class="skill-bar">
                            <div class="skill-bar-fill skill-level-js" style="--skill-level: 70%;"></div>
                          </div>
                        </div>
                      
                        <!-- Java Skill -->
                        <div class="skill skill-4">
                          <div class="skill-name">
                            <i class="fa-brands fa-java java"></i>
                            <span>Java</span>
                          </div>
                          <span class="skill-percentage">83%</span>
                          <div class="skill-bar">
                            <div class="skill-bar-fill skill-level-java" style="--skill-level: 83%;"></div>
                          </div>
                        </div>
                      </div>

                      <!-- Prof Skill -->
                      <div id="profskills" class="progress-container">
                        <h4 class="divider-name">Professional Skills</h4>
                        <div class="prog-container">
                            <div class="progress-item">
                                <div class="progress-circle" style="--progress-value: 90;" data-value="90%">90%</div>
                                <p class="name-skill">Creativity</p>
                            </div>
                            <div class="progress-item">
                                <div class="progress-circle" style="--progress-value: 65;" data-value="65%">65%</div>
                                <p class="name-skill">Communication</p>
                            </div>
                            <div class="progress-item">
                                <div class="progress-circle" style="--progress-value: 75;" data-value="75%">75%</div>
                                <p class="name-skill">Problem Solving</p>
                            </div>
                            <div class="progress-item">
                                <div class="progress-circle" style="--progress-value: 85;" data-value="85%">85%</div>
                                <p class="name-skill">Teamwork</p>
                            </div>
                        </div>
                    </div>
    
                    <!-- Projects -->
                    <div class="projects">
                        <h4 class="divider-name">Projects</h4>
                        <div id="projects" class="project-cards">
                            <!-- First Project -->
                            <div class="project-card" id="proj-container">
                                <img src="Creators__3_-removebg-preview.png" alt="Juicilicious Burger" class="proj-img1">
                                <h5>2023</h5>
                                <h3>Juicilicious Burger</h3>
                            </div>
                            <!-- Second Project -->
                            <div class="project-card">
                                <img src="Creators__4_-removebg-preview.png" alt="JAFRAMAGI" class="proj-img1">
                                <h5>2023</h5>
                                <h3>JAFRAMAGI</h3>
                            </div>
                        </div>
                    </div>
                    <!-- Contacts -->
                    <div id="contacts" class="contact-container">
                        <h4 class="contact-header divider-name">Contact</h4>
                        <form class="message-form">
                            <label for="name">Full Name</label>
                            <input type="text" id="name" placeholder="Enter your full name" required>
                            
                            <label for="email">Email</label>
                            <input type="email" id="email" placeholder="Enter your email" required>
                            
                            <label for="message">Type your Message...</label>
                            <textarea id="message" rows="4" placeholder="Write your message here..." required></textarea>
                            <button type="submit" class="send-btn">Send</button>
                        </form>
                    </div>
                </div>

                <!-- Card 2 -->
                <div id="profile" class="card">
                    <div class="prof">
                        <h4 class="profi">Profile</h4>
                    </div>
                    <img src="creator_img2.png" alt="Profile Picture" class="profile-pic">
                    <h2>Seigi R. Pascual</h2>
                    <div class="role"><span class="typedText2"></span></div>
                    <div class="social-icons">
                        <a href="https://facebook.com" target="_blank"><i class="ri-facebook-circle-fill"></i></a>
                        <a href="https://instagram.com" target="_blank"><i class="ri-instagram-line"></i></a>
                        <a href="https://instagram.com" target="_blank"><i class="ri-mail-line"></i></a>
                        <a href="https://instagram.com" target="_blank"> <i class="ri-tiktok-line"></i></a>
                    </div>
                    <div class="bio">
                        <p>Hi, I'm Seigi R. Pascual, a Web Developer from Nueva Ecija University of Science and Technology. 
                            Currently a second year student with a program of Bachelor of Science in Information Technology.
                        </p>
                    </div><br>
                    <!-- Education -->
                        <div id="education" class="timeline">
                            <div class="timeline-row">
                                <div class="timeline-col">
                                    <h4 class="title divider-name">Background Education</h4>
        
                                    <div class="timeline-box">
                                        <div class="timeline-content timeline-content-1">
                                            <div class="content content-1">
                                                <div class="year"><i class="ri-calendar-event-line"></i>2016</div>
                                                <h5>Pambuan Elementary School</h5>
                                                
                                            </div>
                                        </div>
        
                                        <div class="timeline-content timeline-content-2">
                                            <div class="content content-2">
                                                <div class="year"><i class="ri-calendar-event-line"></i>2020</div>
                                                <h5>Juan R. Liwag Memorial High School</h5>
                                               
                                            </div>
                                        </div>
                                        <div class="timeline-content timeline-content-3">
                                            <div class="content content-3">
                                                <div class="year"><i class="ri-calendar-event-line"></i>2022</div>
                                                <h5>Juan R. Liwag Memorial High School - Senior High School</h5>
                                                
                                            </div>
                                        </div>
                                        <span class="animate" style="--i:2;"></span>
                                    </div>
                                </div>
                            </div>
                      </div>
        
                        <!-- Techical Skills -->
                        <div id="techskills" class="skills-container">
                            <h4 class="divider-name">Technical Skills</h4>
                          
                            <!-- HTML Skill -->
                            <div class="skill skill-1">
                              <div class="skill-name">
                                <i class="fa-brands fa-html5 html"></i>
                                <span>HTML</span>
                              </div>
                              <span class="skill-percentage">90%</span>
                              <div class="skill-bar">
                                <div class="skill-bar-fill skill-level-html" style="--skill-level: 90%;"></div>
                              </div>
                            </div>
                          
                            <!-- CSS Skill -->
                            <div class="skill skill-2">
                              <div class="skill-name">
                                <i class="fa-brands fa-css3-alt css"></i>
                                <span>CSS</span>
                              </div>
                              <span class="skill-percentage">85%</span>
                              <div class="skill-bar">
                                <div class="skill-bar-fill skill-level-css" style="--skill-level: 85%;"></div>
                              </div>
                            </div>
                          
                            <!-- JavaScript Skill -->
                            <div class="skill skill-3">
                              <div class="skill-name">
                                <i class="ri-javascript-fill js"></i>
                                <span>JavaScript</span>
                              </div>
                              <span class="skill-percentage">70%</span>
                              <div class="skill-bar">
                                <div class="skill-bar-fill skill-level-js" style="--skill-level: 70%;"></div>
                              </div>
                            </div>
                          
                            <!-- Java Skill -->
                            <div class="skill skill-4">
                              <div class="skill-name">
                                <i class="fa-brands fa-java java"></i>
                                <span>Java</span>
                              </div>
                              <span class="skill-percentage">82%</span>
                              <div class="skill-bar">
                                <div class="skill-bar-fill skill-level-java" style="--skill-level: 82%;"></div>
                              </div>
                            </div>
                          </div>

                          <!-- Prof Skill -->
                          <div id="profskills" class="progress-container">
                            <h4 class="divider-name">Professional Skills</h4>
                                <div class="prog-container">
                                    <div class="progress-item">
                                        <div class="progress-circle" style="--progress-value: 93;" data-value="93%">93%</div>
                                        <p class="name-skill">Creativity</p>
                                    </div>
                                    <div class="progress-item">
                                        <div class="progress-circle" style="--progress-value: 55;" data-value="55%">50%</div>
                                        <p class="name-skill">Communication</p>
                                    </div>
                                    <div class="progress-item">
                                        <div class="progress-circle" style="--progress-value: 75;" data-value="75%">75%</div>
                                        <p class="name-skill">Problem Solving</p>
                                    </div>
                                    <div class="progress-item">
                                        <div class="progress-circle" style="--progress-value: 80;" data-value="80%">80%</div>
                                        <p class="name-skill">Teamwork</p>
                                    </div>
                                </div>
                        </div>
        
                        <!-- Projects -->
                        <div class="projects" id="projects">
                            <h4 class="divider-name">Projects</h4>
                            <div class="project-cards">
                                <!-- First Project -->
                                <div class="project-card">
                                    <img src="project-img3.png" alt="Fika_brew&bites" class="proj-img">
                                    <h5>2023</h5>
                                    <h3>Fika brew & bites</h3>
                                </div>
                                <!-- Second Project -->
                                <div class="project-card">
                                    <img src="Creators__4_-removebg-preview.png" alt="JAFRAMAGI" class="proj-img1">
                                    <h5>2023</h5>
                                    <h3>JAFRAMAGI</h3>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Contacts -->
                        <div id="contacts" class="contact-container">
                            <h4 class="contact-header divider-name">Contact</h4>
                            <form class="message-form">
                                <label for="name">Full Name</label>
                                <input type="text" id="name" placeholder="Enter your full name" required>
                                
                                <label for="email">Email</label>
                                <input type="email" id="email" placeholder="Enter your email" required>
                                
                                <label for="message">Type your Message...</label>
                                <textarea id="message" rows="4" placeholder="Write your message here..." required></textarea>
                                
                                <button type="submit" class="send-btn">Send</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    
<script>
/* ----- TYPING EFFECT ----- */
var typingEffect = new Typed(".typedText",{
strings : ["Web Developer","Web Developer",],
loop : true,
typeSpeed : 70, 
backSpeed : 100,
backDelay : 2000
})

var typingEffect = new Typed(".typedText2",{
strings : ["Web Developer","Web Developer",],
loop : true,
typeSpeed : 70, 
backSpeed : 100,
backDelay : 2000
})

/* Scroll reveal animation */
/*background education */

const srLeft = ScrollReveal({
    origin: 'left',
    distance: '80px',
    duration: 2000,
    reset: true
    })
    
    srLeft.reveal('.content-1',{delay: 100})
    srLeft.reveal('.content-2',{delay: 105})
    srLeft.reveal('.content-3',{delay: 110})
    srLeft.reveal('.skill-1',{delay: 100})
    srLeft.reveal('.skill-2',{delay: 150})
    srLeft.reveal('.skill-3',{delay: 200})
    srLeft.reveal('.skill-4',{delay: 250})

const srTop = ScrollReveal({
    origin: 'top',
    distance: '80px',
    duration: 2000,
    reset: true
    })
    
    srTop.reveal('.main-content',{delay: 100})  
    srTop.reveal('.timeline-content-1',{delay: 100})  
    srTop.reveal('.timeline-content-2',{delay: 105})
    srTop.reveal('.timeline-content-3',{delay: 110}) 
    srTop.reveal('.divider-name',{delay: 50})
      
    
const srBottom = ScrollReveal({
    origin: 'bottom',
    distance: '80px',
    duration: 2000,
    reset: true
    })
    


const navMenu = document.querySelector('.nav-menu');
const navMenuBtn = document.querySelector('.nav-menu-btn');

navMenuBtn.addEventListener('click', () => {
navMenu.classList.toggle('active');
});
</script>

</body>
</html>